<!DOCTYPE html>
<html>
  <head>
    <title>CSS Colors</title>
    <style>
      #rgba1 {
        background-color: rgba(255, 0, 0, 0.3);
      }
      #rgba2 {
        background-color: rgba(0, 255, 0, 0.3);
      }
      #rgba3 {
        background-color: rgba(0, 0, 255, 0.3);
      }
      #rgba4 {
        background-color: rgba(192, 192, 192, 0.3);
      }
      #rgba5 {
        background-color: rgba(255, 255, 0, 0.3);
      }
      #rgba6 {
        background-color: rgba(255, 0, 255, 0.3);
      }
      #hsl1 {
        background-color: hsl(120, 100%, 50%);
      }
      #hsl2 {
        background-color: hsl(120, 100%, 75%);
      }
      #hsl3 {
        background-color: hsl(120, 100%, 25%);
      }
      #hsl4 {
        background-color: hsl(120, 60%, 70%);
      }
    </style>
  </head>
  <body>
    <h1>Define Colors With RGBA Values</h1>
    <p id="rgba1">Merah</p>
    <p id="rgba2">Hijau</p>
    <p id="rgba3">Biru</p>
    <p id="rgba4">Grey</p>
    <p id="rgba5">Kuning</p>
    <p id="rgba6">Cerise</p>
    <h1>Define Colors With HSL Values</h1>
    <p id="hsl1">Hijau</p>
    <p id="hsl2">Light green</p>
    <p id="hsl3">Dark green</p>
    <p id="hsl4">Pastel green</p>
  </body>
</html>
